<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tDopeAutoClicker.jnlp">
  <information>
    <title>tDopeAutoClicker</title>
    <vendor>Jonathan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tDopeAutoClicker.jar" size="6750" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tDopeAutoClicker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tdopeautoclicker.TDopeAutoClicker"  name="tDopeAutoClicker" />
  <update check="always"/>
</jnlp>
